.centerTop {
    width: 100%;
    div.title{
        height: 145px;
        color: #fff;
        font-size:18px;
        font-family:PingFangSC-Regular,PingFangSC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:25px;
        margin-bottom: 0;
        text-align: center;
        padding-top: 36px;
        b.bagLabel {
            font-size:100px;
            font-family: 'Quartz Regular';
            color:rgba(24,240,255,1);
            line-height:60px;
            font-weight:400;
        }
    }
    .dz{
        width:100%;
        height: 400px;
        border:1px solid transparent;
        background:url(../../../../../assets/images/劳动关系切图/dizuo.jpg) no-repeat bottom right;
        background-size: contain;
        margin-top: 0.9rem;

        &>div{
            width: 68%;
            height: 400px;
            position: absolute;
            top: 1.8rem;
            left: 50%; 
            margin-left: -34%;
        }
    }
    :global .map_jinhua_line_hint_box {
        // font-size: 0.1167rem;
        font-size: 14px;
        background: #11487E;
        color: #7FAFF6;
        padding: 15px 20px;
        position: relative;
        border-radius: 2px;
        // max-width: 2rem;
        ul {
            margin-bottom: 0;
        }
        li {
            font-size:14px;
            font-family:PingFangSC-Regular,PingFangSC;
            font-weight:400;
            // color:rgba(127,175,246,1);
            line-height:20px;
            margin-bottom: 5px;
            b {
                color: #1ED0E7;
                margin-left: 5px;
            }
        }
        .one_i, .two_i, .three_i, .four_i {
        position: absolute;
        // width: 0.0667rem;
        // height: 0.0667rem;
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 2px;
        }
        .one_i {
        top: 0px;
        left: 0px;
        border-top: 2px solid #3271B9;
        border-left: 2px solid #3271B9;
        }
        .two_i {
        right:0px;
        top: 0px;
        border-top: 2px solid #3271B9;
        border-right: 2px solid #3271B9;
        }
        .three_i {
        bottom: 0px;
        left: 0px;
        border-bottom: 2px solid #3271B9;
        border-left: 2px solid #3271B9;
        }
        .four_i {
        bottom: 0px;
        right: 0px;
        border-bottom: 2px solid #3271B9;
        border-right: 2px solid #3271B9;
        }
    }

}
