.centerMiddle {
    width: 100%;
    height: 4rem;
    position: relative;

    .title {
        position: absolute;
        left: 0.7rem;
        top: 0.5rem;

        .icon_block {
            width: 0.067rem;
            height: 0.067rem;
            background-color: #18F0FF;
            display: inline-block;
            margin-right: 0.08333rem;
            position: relative;
            top: -0.03rem;
        }

        .name {
            color:rgba(158,172,213,1);
            font-size: 0.1333rem;
        }
    }

}