:global {
  .header-btn-group-box {
    text-align: right;
    position: absolute;
    top: 24px;
    right: 0;
    button {
      margin: 0 0.10rem 0 0;
      color: #fff;
      background-color: #090d12;
      border: 1px solid #00f0ff;
      box-shadow: 0px 0px 16px 0px rgba(7, 144, 235, 0.35);
      border: 1px solid rgba(3, 8, 49, 1);
      font-size: 14px;
      line-height: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(193, 193, 193, 1);
      border-radius: 8px;
      vertical-align: top;

      &:hover, &:focus {
        // transform: translate3d(78px, 200px, 0px);
        //transform: translate(-100px, 100%) scale(3);
        z-index: 99;
        width:192px*2;
        height: 108px*2;
        background-position: 50% 50%;
        background-size: 100%;
        //box-shadow: 0px 0px 25px 0px rgba(7, 144, 235, 1);
        border: 2px solid rgba(0, 240, 255, 1);
        box-shadow: 0px 0px 16px 0px rgba(0, 240, 255, 1);
        color: rgba(255, 255, 255, 1);
      vertical-align: top;
      }
    }

     //劳动关系
    .qxyj:hover,  .qxyj:focus{
        background: url('/images/btn/qxyj.png') rgba(9, 13, 18, 1) no-repeat; //欠薪预警
        background-size: cover;
      }
      .rszc:hover,  .rszc:focus{
        background: url('/images/btn/rszc.png') rgba(9, 13, 18, 1) no-repeat; //人事仲裁
        background-size: cover;
      }
      .wlyq:hover, .wlyq:focus {
        background: url('/images/btn/wlyq.png') rgba(9, 13, 18, 1) no-repeat; //网络舆情
        background-size: cover;
      }
      .ldgxmenu:hover, .ldgxmenu:focus {
        background: url('/images/btn/ldgxmenu.png') rgba(9, 13, 18, 1) no-repeat; //首页
        background-size: cover;
      }

      //人才
      .rcfx:hover, .rcfx:focus {
        background: url('/images/btn/rcfx.png') rgba(9, 13, 18, 1) no-repeat; //人才分析
        background-size: cover;
      }
      .rcdt:hover, .rcdt:focus {
        background: url('/images/btn/rcdt.png') rgba(9, 13, 18, 1) no-repeat; //人才地图
        background-size: cover;
      }
      .rcmenu:hover, .rcmenu:focus {
        background: url('/images/btn/rcmenu.png') rgba(9, 13, 18, 1) no-repeat; //首页
        background-size: cover;
      }
      .qrblthree:hover, .qrblthree:focus {
        background: url('/images/btn/qrbl.jpg') rgba(9, 13, 18, 1) no-repeat; // 求人倍率
        background-size: cover;
      }

      //就业创业
      .jysy:hover, .jysy:focus {
        background: url('/images/btn/syyj.png') rgba(9, 13, 18, 1) no-repeat; //失业预警
        background-size: cover;
      }
      .dxbfp:hover, .dxbfp:focus {
        background: url('/images/btn/dxbfp.png') rgba(9, 13, 18, 1) no-repeat; //东西部扶贫
        background-size: cover;
      }
      .jycymenu:hover, .jycymenu:focus {
        background: url('/images/btn/jycymenu.png') rgba(9, 13, 18, 1) no-repeat; //首页
        background-size: cover;
      }

      //社会保障
      .shbz:hover, .shbz:focus {
        background: url('/images/btn/shbz.png') rgba(9, 13, 18, 1) no-repeat; //社会保障
        background-size: cover;
      }
      .jhfk:hover, .jhfk:focus {
        background: url('/images/btn/qxyj.png') rgba(9, 13, 18, 1) no-repeat; //稽核风控 -- 复用欠薪预警缩略图
        background-size: cover;
      }
      .qmcb:hover, .qmcb:focus {
        background: url('/images/btn/qmcb.png') rgba(9, 13, 18, 1) no-repeat; //全民参保
        background-size: cover;
      }
      .jgyl:hover, .jgyl:focus {
        background: url('/images/btn/jgyl.png') rgba(9, 13, 18, 1) no-repeat; //机关养老
        background-size: cover;
      }
      .shbzmenu:hover, .shbzmenu:focus {
        background: url('/images/btn/shbzmenu.png') rgba(9, 13, 18, 1) no-repeat; //首页
        background-size: cover;
      }

      //公共服务
      //网络信息安全
      .zpmenu:hover, .zpmenu:focus {
        background: url('/images/btn/zpmenu.png') rgba(9, 13, 18, 1) no-repeat; //首页
        background-size: cover;
      }


  }

}
