.container{
    width: 100%;
    height: 100%;
    position: relative;
    .fa{
        width: 100%;
        height: 0.75rem;
        background: url('../../../../../assets/images/screen/you_liang.svg') no-repeat;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0.0833rem;
        .ch {
            position: absolute;
            left: 50%;
            bottom: 0.0417rem;
            transform: translateX(-50%);
            img {
                transform-origin:50% 78% 0;
                transform: rotate(0deg);
            }
        }
    }
    .dec {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .orange {
        color: #FFA206;
        font-size: 0.1667rem;
    }
}
.flex_item {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}