:global{
    .ant-progress-inner {
        background: rgba(255, 255, 255, 0.29);
    }
    .ant-progress-circle .ant-progress-text, .ant-progress-circle.ant-progress-status-success .ant-progress-text {
            font-size: 0.15rem;
            font-weight:500;
            color:rgba(255,255,255,1);
    }
    .progress_box {
        width: 100%;
        padding-top: 0.1rem;
        .ant-progress {
            margin-left: 0.2667rem;
            .ant-progress-circle-trail {
                stroke: rgba(255, 255, 255, 0.29)!important;
                stroke-width: 4px;
            }
            .ant-progress-circle-path {
                stroke-width: 8px;
            }
        }
        
        .text_title {
            text-align: center;
            margin-top: 0.08rem;
        }
    }
}