:global {
    /*组件入场前的状态*/
    .animation-enter{
        opacity:0;
        width: 0;
    }

    /*组件正在入场时候的动画, all 指的是所有属性一起变化，ease-in-out 先快后慢的一种时间线*/
    .animation-enter-active{
        // width: 100%;
        opacity:1;
        transition:all 1000ms ease-in-out;
    }

    /*组件出场前的动画*/
    .animation-exit {
        opacity: 1;
    }

    /*组件正在出场的动画*/
    .animation-exit-active {
        opacity:0;
        width: 0;
        transition:all 1000ms ease-out;
    }

    // 数字上升
    .am-water1 {
        position: absolute;
        top: 2.3rem;
        left: 1.3rem;
    }

    .am-water2 {
        position: absolute;
        top: 3.2rem;
        left: 1.78rem;
    }

    .am-water3 {
        position: absolute;
        top: 1.8rem;
        left: 2.14rem;
    }

    .am-water4 {
        position: absolute;
        top: 2.3rem;
        left: 2.8rem;
    }

    .am-water5 {
        position: absolute;
        top: 1.4rem;
        left: 3.05rem;    
    }

    .am-water6 {
        position: absolute;
        top: 2.1rem;
        left: 3.95rem;
    }

    .am-water7 {
        position: absolute;
        top: 1.3rem;
        right: 3.78rem;
    }

    .am-water8 {
        position: absolute;
        top: 1.5rem;
        right: 2.87rem;
    }

    .am-water9 {
        position: absolute;
        top: 1.85rem;
        right: 1.98rem;
    }

    .verticalProgressBar {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3000;
      }
      
    .verticalProgressBar .number {
        font-size: 0.216rem;
        text-align: center;
        margin-bottom: 0;
        color: #15d2ff;
    }
    
    .verticalProgressBar ul {
        list-style: none;
        width: 14px;
        margin: 0 auto;
    }
    
    .verticalProgressBar li {
        height: 4px;
        background-color: #15d2ff;
        border-radius: 2px;
        margin-bottom: 4.3px;
    }

    // 数据点上升
    .dataPoint {
        position: absolute;
        width: 0.05rem;
        height: 0.9833rem;
        background-size: 100%;
        transform: translateY(0);
        animation: data-point 1.2s linear 1s normal infinite;
    }
    
    .point1 {
        left: 1.6rem;
        top: 1rem;
        opacity: 0.6;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.2s normal infinite;

    }

    .point2 {
        left: 1.8rem;
        top: 2.3rem;
        opacity: 0.7;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.5s normal infinite;
    }

    .point3 {
        left: 2.3rem;
        top: 2rem;
        opacity: 0.6;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.1s normal infinite;
    }

    .point4 {
        left: 2.4rem;
        top: 0.9rem;
        opacity: 0.6;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.5s normal infinite;
    }

    .point5 {
        left: 2.6rem;
        top: 1.7rem;
        opacity: 0.5;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.4s normal infinite;
    }

    .point6 {
        left: 3.4rem;
        top: 0.8rem;
        opacity: 0.6;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.3s normal infinite;
    }

    .point7 {
        left: 3.6rem;
        top: 1.3rem;
        opacity: 0.8;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.5s normal infinite;
    }

    .point8 {
        left: 3.9rem;
        top: 1.5rem;
        opacity: 0.8;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.2s normal infinite;
    }

    .point9 {
        left: 4.4rem;
        top: 1rem;
        opacity: 0.4;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.5s normal infinite;
    }

    .point10 {
        left: 4.6rem;
        top: 0.9rem;
        opacity: 0.3;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.4s normal infinite;
    }

    .point11 {
        left: 4.8rem;
        top: 1rem;
        opacity: 0.3;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.1s normal infinite;
    }

    .point12 {
        left: 4.9rem;
        top: 1.4rem;
        opacity: 0.8;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1s normal infinite;
    }

    .point13 {
        left: 5.3rem;
        top: 1.4rem;
        opacity: 0.3;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.2s normal infinite;
    }

    .point14 {
        left: 5.7rem;
        top: 1.2rem;
        opacity: 0.7;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.5s normal infinite;
    }

    .point15 {
        left: 5.8rem;
        top: 1.5rem;
        opacity: 0.5;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.4s normal infinite;
    }

    .point16 {
        left: 6.3rem;
        top: 0.8rem;
        opacity: 0.3;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.3s normal infinite;
    }

    .point17 {
        left: 6.8rem;
        top: 1.7rem;
        opacity: 0.6;
        background: url(../../../../../assets/images/单个蓝色数据点.svg) no-repeat;
        animation: data-point 1.2s linear 1.5s normal infinite;
    }

    .point18 {
        left: 7.2rem;
        top: 1.5rem;
        opacity: 0.7;
        background: url(../../../../../assets/images/单个黄色数据点.svg) no-repeat;
        animation: data-point1 1.2s linear 1.4s normal infinite;
    }


    // 人才流进流出线条
    .water {
        position: absolute;
        .path {
            stroke-dasharray: 320;
            stroke-dashoffset: 0;
            animation: dash 2s linear 0.2s normal infinite;
        }
    }

    .water1 {
        width: 2.2666rem;
        height:0.225rem;
        top: 3.5rem;
        left: 2rem;
    }

    .water2 {
        width: 2.2166rem;
        height:0.7833rem;
        position: absolute;
        top: 2.7rem;
        left: 1.5rem;
    }

    .water3 {
        width: 0.875rem;
        height:0.6333rem;
        position: absolute;
        top: 2.7rem;
        left: 3rem;
    }

    .water4 {
        width: 2.175rem;
        height:0.6583rem;
        position: absolute;
        top: 2.2rem;
        left: 2.4rem;
    }

    .water5 {
        width: 0.55rem;
        height:0.4083rem;
        position: absolute;
        top: 2.4rem;
        left: 4.1rem;
    }

    .water6 {
        width: 1.5416rem;
        height:1.0916rem;
        position: absolute;
        top: 1.7rem;
        left: 3.2rem;
    }

    .water7 {
        width: 0.95rem;
        height:1.2666rem;
        position: absolute;
        top: 1.5rem;
        right: 2.7rem;
    }

    .water8 {
        width: 0.325rem;
        height:0.9916rem;
        position: absolute;
        top: 1.9rem;
        right: 2.4rem;
    }

    .water9 {
        width: 0.3rem;
        height:0.8916rem;
        position: absolute;
        top: 2.2rem;
        right: 2.05rem;
    }
}