.container {
  width: 100%;
  height: 100vh;
  color: #7faff6;
  background: url(../../assets/images/jycy/jycy_bg.png) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  font-family: 'Times New Roman', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  :global {
    .apple-ball {
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      padding: 0.1rem;
      text-align: center;
      border: 2px #1a4f90 solid;
      background-color: #0c1256;
      position: absolute;
      font-size: 0.25rem;
      opacity: 0;
      div {
        font-size: 0.12rem;
      }
    }
    .apple1 {
      left: 26vw;
      top: 9vh;
      animation: ball 3s linear 5s 1 forwards;
    }

    .apple2 {
      left: 15vw;
      top: 19vh;
      animation: ball 4s linear 5s 1 forwards;
    }

    .apple3 {
      left: 33vw;
      top: 17vh;
      animation: ball 2s linear 3s 1 forwards;
    }

    .apple4 {
      left: 11vw;
      top: 10vh;
      animation: ball 4s linear 2s 1 forwards;
    }
  }
  .main_content {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100vh;

    .left_father {
      width: 30%;
      padding-left: 0.08rem;
      position: absolute;
      left: 0;
      top: 0.483rem;
      z-index: 3;
    }
    .center_father {
      width: 40%;
      position: absolute;
      left: 30%;
      top: 1.9rem;
      z-index: 3;
    }
    .right_father {
      width: 30%;
      padding-right: 0.0833rem;
      position: absolute;
      right: 0;
      top: 0.483rem;
      z-index: 3;
    }
    .text_title {
      font-size: 0.2rem;
      font-weight: 500;
      color: #fff;
      margin-bottom: 0.125rem;
    }

    .num {
      // background: url(../../assets/images/screen/num_bg.svg) no-repeat;
      background-size: 100%;
      height: 0.2rem;
      line-height: 0.2rem;
      color: #18f0ff;
      font-size: 0.1666rem;
      display: inline-block;
      text-align: center;
      font-family: 'LESLIE';
    }

    .map {
      position: absolute;
      width: 13.3166rem;
      height: 5.3833rem;
      top: 38%;
      left: 50%;
      margin-left: -6.8583rem;
      background: url(../../assets/images/screen/map1.png) no-repeat;
      background-size: 100%;
      z-index: 2;
    }
  }
}

:global {
  .center-big-title {
    // font-family: 'LESLIE';
    font-family: 'Quartz-Light';
    color: #00fffe;
    font-weight: bold;
    font-size: 90px;
    position: absolute;
    top: 0.2rem;
    line-height: 220px;
    height: 220px;
    left: 50%;
    width: 400px;
    z-index: 1;
    text-align: center;
    margin-left: -200px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-image: url("../rc/static/headtitle-bg.svg");
    background-position: center top;

    > span {
      color: #fff;
      font-size: 0.2rem;
      position: absolute;
      top: 1.3rem;
      line-height: 0.2rem;
      left: 50%;
      transform: translateX(-50%);
      font-weight: normal;
    }
    .sub-title {
      margin-top: 0.2333rem;
      font-size: 0.1667rem;
      line-height: 0.2083rem;
      font-family: PingFangSC-Regular,PingFang SC;
      font-weight: 100;
      color: rgba(234, 239, 255, 0.5);
    }
  }

  .line_hint_box {
    font-size: 0.1167rem;
    background: #0c305b;
    color: #fff;
    padding: 0.0667rem;
    position: relative;
    // max-width: 2rem;
    .dec {
      p:first-child {
        // text-align: center;
      }
      p {
        word-wrap: break-word;
        word-break: break-all;
      }
    }
    .one_i,
    .two_i,
    .three_i,
    .four_i {
      position: absolute;
      width: 0.0667rem;
      height: 0.0667rem;
      position: absolute;
    }
    .one_i {
      top: 0;
      left: 0;
      border-top: 2px solid #6983e6;
      border-left: 2px solid #6983e6;
    }
    .two_i {
      right: 0;
      top: 0;
      border-top: 2px solid #6983e6;
      border-right: 2px solid #6983e6;
    }
    .three_i {
      bottom: 0;
      left: 0;
      border-bottom: 2px solid #6983e6;
      border-left: 2px solid #6983e6;
    }
    .four_i {
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #6983e6;
      border-right: 2px solid #6983e6;
    }
  }

  .ant-dropdown-menu {
    background-color: #09124b;
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 10px 20px;
  }

  .ant-dropdown-menu-item a {
    color: #fff;
  }

  .ant-dropdown {
    margin-top: 10px;
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: #152370;
  }

  #background_video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  #video_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    // background: url('../../assets/images/video_cover.jpeg') no-repeat;
    // background-size: cover;
    // background-position: center;
  }

  #video_controls {
    position: absolute;
    left: 10%;
    z-index: 3;
  }

  #play img {
    width: 50px;
  }
  #pause img {
    width: 50px;
  }

  #play {
    display: none;
  }

  #overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity, 1s;
  }
}
.center > div {
  height: 50%;
  text-align: center;
  padding-top: 10px;
  position: relative;
}
.center .gdp {
  height: 50%;
  width: 50%;
  float: left;
}
.center .gdp_avg {
  height: 50%;
  padding-top: 0;
}
.center .gdp > img,
.center .gdp_avg > img {
  margin-top: 10px;
  width: 70%;
  height: 60%;
}
.center .text {
  display: inline-block;
  position: absolute;
  top: 0.25rem;
  left: 0;
  color: #fff;
  font-size: 0.18rem;
}
.center .num {
  display: inline-block;
  height: 65px;
  padding: 0 25px 0 45px;
  position: absolute;
  top: 0.2rem;
  right: 0;
  font-size: 0.18rem;
  width: 90%;
}
.center .num > i {
  float: left;
  width: 34px;
  height: 46px;
  background-color: rgba(255, 255, 255, 0.08);
  margin-left: 8px;
  font-style: normal;
  text-align: center;
  line-height: 46px;
  font-size: 30px;
  font-weight: bold;
  color: #00ffff;
}
.center .num > i:last-child {
  border: 0;
  background-color: transparent;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  color: #778191;
}
.flex_item {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 0.2167rem;
    line-height: 0.2167rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:300;
    color:rgba(126,174,245,1);
}
.top_f {
  margin: 25px 5% 0;
  p {
    margin-bottom: 0.1667rem;
    b {
      font-size: 0.3rem;
      line-height: 0.3rem;
      // font-family: 'LESLIE';
      font-family: 'Quartz-Light';
      color:rgba(25,240,255,1);
      font-weight: 300;
    }
  }
  .flex_item_1, .flex_item_2, .flex_item_3 {
      &>div{
          border-left: 1px solid rgba(126, 174, 245, 1);
          margin-left: 35px;
          padding-left: 10px;
      }
  }
  .flex_item_1 {
    background: url('./img/jianzhuanquan.svg') no-repeat;
  }
  .flex_item_2 {
    background: url('./img/zhiwei.svg') no-repeat;
    background-position: 8px 0;
    
  }
  .flex_item_3 {
    background: url('./img/qiuzhirenshu.svg') no-repeat;
  }
}
.map_fa {
  height: 450px;
  background: url('./img/bg.png') no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.title_Flag {
  color: #FFFFFF;
  position: relative;
  font-size: 0.25rem;
  font-weight: 400;
  font-family:PingFangSC-Regular,PingFang SC;
  // margin-bottom: 15px;
}
.center_bottom {
  margin: 10px;
  padding: 10px 20px;
  background: rgba(0, 40, 79, 0.26);
}
:global .map_jinhua_line_hint_box {
        // font-size: 0.1167rem;
        font-size: 14px;
        background: #11487E;
        color: #7FAFF6;
        padding: 15px 20px;
        position: relative;
        border-radius: 2px;
        // max-width: 2rem;
        ul {
            margin-bottom: 0;
            text-align: center;
        }
        li {
            font-size:14px;
            font-family:PingFangSC-Regular,PingFangSC;
            font-weight:400;
            // color:rgba(127,175,246,1);
            line-height:20px;
            margin-bottom: 5px;
            b {
                color: #1ED0E7;
                margin-left: 5px;
            }
        }
        .one_i, .two_i, .three_i, .four_i {
        position: absolute;
        // width: 0.0667rem;
        // height: 0.0667rem;
        width: 12px;
        height: 12px;
        position: absolute;
        border-radius: 2px;
        }
        .one_i {
        top: 0px;
        left: 0px;
        border-top: 2px solid #3271B9;
        border-left: 2px solid #3271B9;
        }
        .two_i {
        right:0px;
        top: 0px;
        border-top: 2px solid #3271B9;
        border-right: 2px solid #3271B9;
        }
        .three_i {
        bottom: 0px;
        left: 0px;
        border-bottom: 2px solid #3271B9;
        border-left: 2px solid #3271B9;
        }
        .four_i {
        bottom: 0px;
        right: 0px;
        border-bottom: 2px solid #3271B9;
        border-right: 2px solid #3271B9;
        }
    }

