.centerData {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;


    .content {
        position: relative;
        cursor: pointer;
    }

    p {
        margin: 0;
    }

    .textContent {
        display: flex;
        color: #18F0FF;
        align-items: center;
    }

    .num {
        font-size: 0.833rem;
        // font-family: 'LESLIE';
        font-family: 'Quartz Regular';
    }

    .name {
        text-align: center;
        margin-right: 0.2rem;
    }

    .title1 {
        font-size: 0.38rem;
        position: relative;
        top: 0.03rem;
        line-height: 0.48rem;
        letter-spacing: 4px;
    }

    .title2 {
        font-size: 0.1833rem;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .en_name {
        font-size: 0.1333rem;
        color: #fff;
        opacity: 0.5;
    }

    .animateContent {
        // width: 3.0166rem;
        width: 100%;
        height: 0.7rem;
        position: relative;
        top: -0.2rem;
    }

    .active {
        background: url(../../../../../assets/images/screen/dmbjxk.svg) no-repeat;
        background-size: 100%;
    }
}
