.centerData {
    width: 100%;
    height: 1.2rem;
    padding: 0 10%;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;

    .sider {
        color: #fff;
        flex: 1;
        text-align: center;

        .title {
            font-weight: 500;
            margin-bottom: 0.05rem;
            font-size: 0.1333rem;
        }

        .value {
            color: #18F0FF;
            font-weight: 500;
            font-size: 0.1333rem;
        }

        .target {
            font-size: 12px;
        }
    } 
}