.screen {
  width: 100%;
  height: 100vh;
  color: #7FAFF6;
  background: url(../../assets/images/beijing.jpg) no-repeat center;
  background-size: 100%;
  position: relative;
  overflow: hidden;
  font-family: 'Times New Roman', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  header {
    width: 100%;
    height: 1.66rem;
    background: url(../../assets/images/header_bg.png) no-repeat;
    background-size: 100%;
    text-align: center;
    font-size: 0.25rem;
    color: #fff;
    position: relative;
    padding-top: 0.1rem;

    .title {
      margin-left: -0.5rem;
    }

    .time {
      position: absolute;
      top: 0.225rem;
      right: 0.817rem;
      font-size: 0.1667rem;
    }

  }
  footer {
    // height: 20px;
  }
  // .container {
  //   display: flex;

    .left_father {
      width: 31%;
      padding-left: 0.08rem;
      position: absolute;
      left: 0;
      top: 0.483rem;
    }
    .center_father {
      width: 40%;
      position: absolute;
      left: 30%;
      top: 0.65rem;
    }
    .right_father {
      width: 29%;
      padding-right: 0.0833rem;
      position: absolute;
      right: 0;
      top: 0.483rem;

    }
    .text_title {
        font-size: 0.2rem;
        font-weight: 500;
        color: #fff;
        margin-bottom: 0.125rem;
    }
  // }
}
:global{
  .line_hint_box {
    font-size: 0.1167rem;
    background: #065BD1;
    color: #fff;
    padding: 0.0167rem;
    position: relative;
    // max-width: 2rem;
    .dec {
      p:first-child{
        // text-align: center;
      }
      p {
        word-wrap: break-word;
        word-break:break-all;
      }
    }
    .one_i, .two_i, .three_i, .four_i {
      position: absolute;
      width: 0.0667rem;
      height: 0.0667rem;
      position: absolute;
    }
    .one_i {
      top: 0;
      left: 0;
      border-top: 2px solid #6983E6;
      border-left: 2px solid #6983E6;
    }
    .two_i {
      right:0;
      top: 0;
      border-top: 2px solid #6983E6;
      border-right: 2px solid #6983E6;
    }
    .three_i {
      bottom: 0;
      left: 0;
      border-bottom: 2px solid #6983E6;
      border-left: 2px solid #6983E6;
    }
    .four_i {
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #6983E6;
      border-right: 2px solid #6983E6;
    }
  }

  .ant-dropdown-menu {
    background-color: #09124b;
  }

  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 10px 20px;
  }

  .ant-dropdown-menu-item a {
    color: #fff;
  }

  .ant-dropdown {
    margin-top: 10px;
  }

  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #152370;
  }
}
