.centerData {
    width: 100%;
    padding: 0 3%;
    margin-top: 0.2rem;

    .line {
        display: flex;
    }

    .sider {
        color: #fff;
        width: 2.55rem;
        height: 0.85rem;
        display: flex;
        padding: 0.25rem 0.25rem 0;
        justify-content: space-between;
        cursor: pointer;

        .left {
            display: flex;
        }

        .icon_title {
            display: inline-block;
            margin-right: 0.1666rem;
            margin-top: 5px;
        }

        .title {
            margin-right: 0.0833rem;
        }

        .name {
            font-weight: 500;
            font-size: 0.1333rem;
            margin-bottom: 0;
        }

        .en_name {
            font-size: 12px;
            margin-bottom: 0;
            color: #fff;
            opacity: 0.5;
        }

        .value {
            color: #18F0FF;
            font-weight: 500;
            font-size: 0.3166rem;
            line-height: 0.3166rem;
        }
    }

    .active {
        background: url(../../../../../assets/images/screen/dmbjxk.svg) no-repeat;
        background-size: 100%;
    }
}