.map {
    width: 100%;
    height: 4rem;
    position: relative;

    .title {
        position: absolute;
        left: 0.7rem;
        top: 0.5rem;

        .icon_block {
            width: 0.067rem;
            height: 0.067rem;
            background-color: #18F0FF;
            display: inline-block;
            margin-right: 0.08333rem;
            position: relative;
            top: -0.03rem;
        }

        .name {
            color:rgba(158,172,213,1);
            font-size: 0.1333rem;
        }
    }

    .sider {
        position: absolute;
        left: 3.5rem;
        top: -0.6rem;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;

        .icon_title {
            display: inline-block;
        }

        .hr_line {
            width: 1px;
            height: 0.4rem;
            background-color: #00F0FF;
            margin: 0 0.08333rem 0;
        }

        .text {
            margin-right: 0.0833rem;
        }

        .name {
            font-weight: 500;
            font-size: 0.2rem;
            margin-bottom: 0;
        }

        .en_name {
            font-size: 12px;
            margin-bottom: 0;
            color: #fff;
            opacity: 0.5;
        }
    }

}