@import "../variable.less";

:global {
  .rc-container-box {
    .infoitem-grid-box {
      line-height: 46px;
      width: 100%;
      .box-bottom {
        display: flex;
        flex: 1;
        // justify-content: space-between;
        // .compare-with-before {
        //   .ant-statistic-content-prefix {
        //     color: @default-text-color;
        //     margin-right: 0;
        //   }
        //   .ant-statistic-content-value,
        //   .ant-statistic-content-suffix {
        //     color: @light-blue;
        //     &,
        //     & .ant-statistic-content-value-decimal {
        //       font-size: @bigger-size;
        //     }
        //   }
        // }
        // .rank-statistic {
        //   .ant-statistic-content-prefix,
        //   .ant-statistic-content-suffix {
        //     color: @default-text-color;
        //     font-size: @default-text-size;
        //   }
        //   .ant-statistic-content-value {
        //     color: @rank-color;
        //     font-size: @bigger-size;
        //   }
        // }
      }
      .title {
        color: @main-title-color;
        font-size: @main-title-size;
        text-align: center;
        .small-title {
          font-size: 14px;
          color: @default-text-color;
          margin-top: -20px;
        }
      }
      .center-number {
        text-align: center;
        .ant-statistic-content-value {
          &,
          & .ant-statistic-content-value-decimal {
            font-size: 0.3rem;
          }
        }
        // .ant-statistic-content-prefix {
        //     color: @default-text-color;
        //   }
        //   .ant-statistic-content-value,
        //   .ant-statistic-content-suffix {
        //     color: @light-blue;
        //     &,
        //     & .ant-statistic-content-value-decimal {
        //       font-size: @bigger-size;
        //     }
        //   }
      }
    }
  }
}
