.header_content {
  width: 100%;
  height: 0.7rem;
  background: url(../../assets/images/title.png) no-repeat;
  background-size: 100%;
  text-align: center;
  font-size: 0.2666rem;
  z-index: 999;
  color: #fff;
  position: absolute;
  padding-top: 0.0833rem;

  .time {
    position: absolute;
    top: 0.225rem;
    right: 0.817rem;
    font-size: 0.1667rem;
    z-index: 4;
    cursor: pointer;
  }
}
