@import '../../themes/vars.less';

.contentInner {
  background: #fff;
  // padding: 15px 20px;
  box-shadow: @shadow-1;
  min-height: ~'calc(100vh - 150px)';
  position: relative;
  z-index: 0;
  margin: 24px;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~'calc(100vh - 160px)';
  }
}
