.container {
    width: 100%;
    height: 100vh;
    color: #7FAFF6;
    background-color: #08133d;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    font-family: 'Times New Roman', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    // font-size: 0.134rem;
    font-size: 0.1666rem;

    .header_bg {
      width: 6.2833rem;
      height: 2.5166rem;
      background: url(../../assets/images/screen/title.svg) no-repeat;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -3.14165rem;
    }

  .main_content {
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100vh;

    .left_father {
      width: 27%;
      height: 100%;
      padding-left: 0.08rem;
      position: absolute;
      left: 0;
      top: 0.483rem;
      z-index: 3;
      background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
    }
    .center_father {
      width: 42%;
      position: absolute;
      left: 29%;
      top: 0.65rem;
      z-index: 3;
    }
    .right_father {
      width: 30%;
      height: 100%;
      padding-right: 0.0833rem;
      position: absolute;
      right: 0;
      top: 0.483rem;
      z-index: 3;
      background: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));

    }
    .text_title {
        // font-size: 0.2rem;
        font-size: 0.25rem;
        font-weight: 500;
        color: #fff;
        // padding: 0.04rem 0.125rem 0.04rem;
        padding: 0.02rem 0.125rem 0.02rem;

        &:hover {
          box-shadow: rgba(6,91,209,0.9) 0 0 0.125rem 3px;
          background: #040C33;
        }
    }

    .block_item {
        // padding: 0.125rem;
        padding: 0.06rem 0.125rem 0.06rem;
    
        &:hover {
            box-shadow: rgba(6,91,209,0.9) 0 0 0.125rem 3px;
            background: #040C33;
        }
    }

    .num {
      // background: url(../../assets/images/screen/num_bg.svg) no-repeat;
      background-size: 100%;
      // width: 0.2666rem;
      width: 0.4666rem;
      height: 0.26rem;
      line-height: 0.26rem;
      color: #18F0FF;
      font-size: 0.24rem;
      display: inline-block;
      text-align: center;
      margin-left: 0.06rem;
      font-family: 'LESLIE';
    }

    .map {
      position: absolute;
      width: 13.3166rem;
      height: 5.3833rem;
      top: 38%;
      left: 50%;
      margin-left: -6.8583rem;
      background: url(../../assets/images/screen/map1.png) no-repeat;
      background-size: 100%;
      z-index: 2;
    }

    .numfont {
      font-size: 0.2167rem;
    }
  }
}


:global{
  .line_hint_box {
    font-size: 0.1167rem;
    background: #0C305B;
    color: #fff;
    padding: 0.0667rem;
    position: relative;
    // max-width: 2rem;
    .dec {
      p:first-child{
        // text-align: center;
      }
      p {
        word-wrap: break-word;
        word-break:break-all;
      }
    }
    .one_i, .two_i, .three_i, .four_i {
      position: absolute;
      width: 0.0667rem;
      height: 0.0667rem;
      position: absolute;
    }
    .one_i {
      top: 0;
      left: 0;
      border-top: 2px solid #6983E6;
      border-left: 2px solid #6983E6;
    }
    .two_i {
      right:0;
      top: 0;
      border-top: 2px solid #6983E6;
      border-right: 2px solid #6983E6;
    }
    .three_i {
      bottom: 0;
      left: 0;
      border-bottom: 2px solid #6983E6;
      border-left: 2px solid #6983E6;
    }
    .four_i {
      bottom: 0;
      right: 0;
      border-bottom: 2px solid #6983E6;
      border-right: 2px solid #6983E6;
    }
  }

  @font-face {
    font-family: 'DINCond-RegularAlternate';
    src: url('../../assets/fonts/DINCond-RegularAlternate.otf');
  }

  .ant-dropdown-menu {
    background-color: #09124b;
  }

  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 10px 20px;
  }

  .ant-dropdown-menu-item a {
    color: #fff;
  }

  .ant-dropdown {
    margin-top: 10px;
  }

  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #152370;
  }

  #background_video {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    height: 100%; width: 100%;
  }

  #video_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    // background: url('../../assets/images/video_cover.jpeg') no-repeat;
    // background-size: cover;
    // background-position: center;
  }

  #video_controls {
    position: absolute;
    left: 10%;
    z-index: 3;
  }

  #play img {
    width: 50px;
  }
  #pause img {
    width: 50px;
  }

  #play {
    display: none;
  }

  #overlay {
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    transition: opacity, 1s;
  }
}
